# 这些事 info 监控结点的应用信息
info.app.name=@project.name@
info.app.version=@project.version@

server.port=8080
management.server.port=9000
management.server.address=127.0.0.1

## 监控结点访问路径，默认为：/actuator
management.endpoints.web.base-path=/monitor
## 开放相应的监控结点，默认开启 health 和 info 这两个节点
# health：查看应用健康状态
# info：显示 ${info.*} 应用信息
management.endpoints.web.exposure.include=*
## 关闭相应的监控结点
#management.endpoints.web.exposure.exclude=*
# shutdown：远程优雅地关闭应用。该结点默认不开启，只能通过以下配置开启
management.endpoint.shutdown.enabled=true
# 是否要显示详细的健康信息，默认是never
management.endpoint.health.show-details=always

# management.health.xxx.enabled 用来设置是否监控相应应用的健康状态，默认开启
management.health.defaults.enabled=true
# 可以监控数据库、mongo、redis、磁盘空间使用情况等
management.health.db.enabled=true
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.health.diskspace.enabled=true
