# 日子配置
logging.level.com.mondari=debug
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=toor
# MyBatis配置
# Maven 多模块项目的扫描路径需以 classpath*: 开头 （即加载多个 jar 包下的 XML 文件）
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mondari.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
## MyBatis-Plus 配置 ##
# 配置主键ID自增
mybatis-plus.global-config.db-config.id-type=auto
# MyBatis-Plus 也要配置该项
mybatis-plus.mapper-locations=classpath:mapper/*.xml
## PageHelper 分页配置 ##
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true  # 分页大小为0时查询所有结果
pagehelper.reasonable=true      # pageNum<=0 时会查询第一页，pageNum>pages（超过总数时），会查询最后一页